{
  "name": "price-compare",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/",
    "capture": "node tools/capture-fixtures.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cheerio": "^1.0.0",
    "web-push": "^3.6.7"
  }
}
